<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: #dddddd00;
        }
        
        .skills {
            border-radius: 25px;
            color: white;
            text-align: right;
            padding-top: 1px;
            padding-bottom: 1px;
            width: 20px;
            height: 20px;
        }
        
        .a {width: 90%; background-color: #5434f3;}
        .b {width: 80%; background-color: #2ebd06;}
        .c {width: 60%; background-color: #1cef86;}
        .d {width: 70%; background-color: #e7e720;}
        .e {width: 60%; background-color: #fa6e16;}
        .f {width: 60%; background-color: #f51010;}
        </style>
    <title>Yash Singh Resume</title>
</head>
<body>
    <center><h2>Yash Singh</h2>
    
   <i>yashssingh15@gmail.com<br>
    7666243266<br>
    Amrut Nagar, Ghatkopar West, Mumbai 400086</i></center>

<br><br>
    <hr>

    <center><h2>Objective</h2></center>
  <p>To work in a environment where I can utilize my skills and knowledge to the best of my abilities and contribute towards the growth of the organization.</p>
    <br><hr>

    <center><h2>Experience</h2></center>

    <b>June 2022 - Till date </b><br>
    LinkIntime India Pvt Ltd - Team Member - Special Product Group<br><br>

   <u>UAT and Training:</u> 
   <ul>
    <li>User Acceptance Testing and functionality of software i.e. (UAT) as per compliance as and when required with other team mates and suggesting new development in software.</li>
    <li>Assisting in training of new joiners and explaining them the process and work (SEBI PIT regulations and SBEB regulations on ESOP related work).</li>
    </ul>
    <u>SEBI Compliance:</u>
    <ul>
    <li>Due diligence of organisations on Weekly/ Monthly and Quarterly basis via. Benpos and delivering them to meet with SEBI compliances and doing Yearly disclosure as per SEBI Requirements.</li>
    <li>Assisting implementing and adherence to compliances and disclosure under SEBI Prohibition of Insider Trading Regulation and SBEB (Employee StockOption Scheme) Regulations.</li>
</ul><br><hr>

<center><h2>Education</h2> </center>

<b>2019 - 2022</b><br>
Ramniranjan Jhunjhunwala College - Bachelors in Accounting and Finance (B.A.F)<br>
Overall C.G.P.A of 9.65/10 (3rd Ranker)<br><br>

<b>2018-2019</b><br>
Ramniranjan Jhunjhunwala College - Higher Secondary School Certificate<br>
78.46%<br><br>

<b>2016 - 2017</b><br>
Hindi High School (English Medium) - Secondary School Certificate<br>
81.40%<br><br><hr>

<center><h2>Skills</h2> </center>

<p><i>Microsoft Office (Word, Excel, Powerpoint)</i></p>
<div class="container">
  <div class="skills a">90%</div>
</div>

<p><i>HTML</i></p>
<div class="container">
    <div class="skills b">80%</div>
</div>

<p><i>CSS</i></p>
<div class="container">
  <div class="skills c">60%</div>
</div>

<p><i>C</i></p>
<div class="container">
  <div class="skills d">70%</div>
</div>

<p><i>Java</i></p>
<div class="container">
  <div class="skills e">60%</div>
</div>

<p><i>SQL</i></p>
<div class="container">
  <div class="skills f">60%</div>
</div>

<br><hr>

<center><h2>Languages</h2> </center>

<ul>
    <li>English</li>
    <li>Hindi</li>
    <li>Marathi</li>
</ul>

</body>
</html>